#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.
print('Введите две буквы: ')
a, b = input(), input()
a1 = ord(a); b1 = ord(b)
print('Первая буква находится на ', a1 - ord('a')+1, ' месте в алфавите')
print('Вторая буква находится на ', b1 - ord('a')+1, ' месте в алфавите')
print('Между первой и второй буквой находятся ', abs(a1-b1)-1, ' букв')