# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
a = int(input('Введите номер буквы: '))
print(chr(ord('a')+a-1))