# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.
A = int(input())
if 1900 < A < 3000:
    if A % 4 == 0 and A % 100 != 0:
        print('Високосный')
    elif A % 400 == 0:
        print('Високосный')
    else:
        print('Обычный')
else:
    print('Ввели не верную дату')
