"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""
x = int(input('Введите натуральное число: '))
y = str(x)
j = 0
k = 0
for i in range(len(y)):
    if int(y[i]) % 2 == 0:
        j += 1
    else:
        k += 1
print('Всего введено', len(y), 'цифр.')
print('Из них', j, 'четных и', k, 'нечетных')