"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
"""
x = int(input('Введите число: '))
y = ''
for i in range(len(str(x))-1, -1, -1):
    y = y + str(x)[i]
print(int(y))
#print(int(str(x)[::-1]))