"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

n = int(input('Введите количество элементов: '))
x = 1
y = 0
for i in range(n):
    y += x
    x /= -2
print(y)