"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""
x = 32
j = 0
while j != 10:
    for i in range(x + 10*j, x + 10 + 10*j):
        if i < 128:
            print(i, '-', chr(i), end=' ; ')
    j += 1
    print()
