"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""
def f1(a):
    b = 0
    for i in range(a+1):
        b += i
    return b

def f2(a):
    return int((a * (a + 1))/2)

n = int(input('Введите любое натуральное число: '))

if f1(n) == f2(n):
    print('Равенство выполняется!', f1(n), '=', f2(n))
else:
    if f1(n) > f2(n):
        print('Равенство не выполняется!', f1(n), '>', f2(n))
    elif f1(n) < f2(n):
        print('Равенство не выполняется!', f1(n), '<', f2(n))


