"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""
def kol_pov(a,b):
    x = 0
    for i in range(len(str(a))):
        if a[i] == b:
            x += 1
    return x

n = input('Введите последовательность чисел: ')
m = input('Введите число, которое необходимо посчитать: ')

print(kol_pov(n, m))