"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

# Допустим, есть некий массив, состоящий из 20 элементов.
from random import randint

a = [0 for i in range(20)]
for i in range(len(a)):
    a[i] = randint(0, 20)

# Затем, мы пробегаемся по созданному массиву и сохраняем индексы четных элементов в массив.
j = 0
c = []
for i in range(len(a)):
    if a[i] % 2 == 0:
        c.append(i)

print(a)
print('-'*130)
print('Индексы, элементы которых являются четными числами: ')
print(c)


